<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>¡Hola!</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  </head>
  <body>
    <div id="contenedor1">
      <img id="inicio" src="img/lechuga.png" />
      <h1 class="inicio">¡Hola! Soy Miñoca y me gusta mucho jugar.</h1>
      <p class="inicio">
        Vamos a jugar al pilla-pilla.
        <br />
        Haz clic sobre mí 10 veces lo más rápido que puedas.
        <br />
        ¿Cómo de veloz eres?
      </p>
      <div class="inicio">
        <a href="atrapaminoca.html" class="inicio">Comenzar el juego</a>
      </div>
    </div>
  </body>
</html>
